# tostring-util

./: .gitignore  README.md  builder.sh  pom.xml  pom.xml.versionsBackup
.github/workflows/: checkstyle-compliance.yml  checkstyle.yml  maven-deploy.yml
.github/workflows/config/: checkstyle.xml
src/main/java/de/tilokowalski/util/: ToString.java  ToStringDontResolve.java  ToStringIgnore.java
src/test/java/de/tilokowalski/util/: ToStringTest.java
src/test/java/de/tilokowalski/util/objects/: Address.java  Person.java
